
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
}

.contant-container {
    display: flex;
    margin-top: 110px;
    padding-top: 50px;
    padding: 0 40px;
    gap: 20px;

}
.contant-container img {
    margin-top: 110px;
    width: 400px;
    height: auto;
    object-fit: cover;


}

.cart-item {
    background-color: #ffffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.cart-item img {
    max-width: 50px;
    border-radius: 5px;
    margin-bottom: 10px;

}

.cart-item h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.cart-item h2 {
    font-size: 20px;
    margin-top: 10px;
}

.cart-item p {
font-size: 16px;
font-weight:lighter;
color: #333;
}

.free-shipping {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #f5f5f5;
    margin: 15px 0;
}

.buttons {
display: flex;
gap: 10px;
margin-top: 15px;
}

.buttons button {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.checkout {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.continue-shopping {
    background-color: white;
    color: black;
    border: 2px solid black;
}


/* navigatoin header */


.logo {
    width: 140px;
    height: auto;
    display: block;
    margin: 0 auto;
    align-self: center;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
   width: 100%;
    height: 80px;
    padding: 0 40px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .nav-left ul {
    list-style: none;
    display: flex;
    gap: 70px;
    padding: 0;
    margin: 0;
  }
  
  .nav-left ul li a {
    text-decoration: none;
    color: rgb(81, 97, 98);
    font-weight: bold;
    font-size: 16px;
  }
  
  .nav-left ul li a:hover {
    color: lightgray;
  }
  
  .icons {
    display: flex;
    gap: 70px;
    padding: 0;
    margin: 0;
    align-items: flex-end;
  }
  
  .icons img {
    width: 45px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    transform: scale(0.5);
    transform-origin: center;
  }


/* media style */

@media (max-width: 1024px) {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    width: 15px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 5px; 
    gap: 5px;
  
  }

  .nav-left {
    display: flex;
    gap: 8px;
    margin-left: 10px;
    flex: 1;
  }

  .nav-left ul {
    gap: 8px; 
    display: flex;
  
  }

  .nav-left ul li a {
    font-size: 10px; 
  }

  .icons {
    display: flex;
    gap: 8px; 
    margin-right: 10px;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
  }

  .icons img {
    width: 13px; 
    transform: none;
  }
  .contant-container {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 0 20px;
  }

  .contant-container img {
    width: 300px;
    margin-top: 50px;
  }

  .cart-item h1 {
    font-size: 22px;
  }

  .cart-item h2 {
    font-size: 18px;
  }

  .buttons button {
    font-size: 14px;
  }
}

/* style mobile */

@media (max-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    width: 15px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 5px; 
    gap: 5px;
  
  }

  .nav-left {
    display: flex;
    gap: 8px;
    margin-left: 10px;
    flex: 1;
  }

  .nav-left ul {
    gap: 8px; 
    display: flex;
  
  }

  .nav-left ul li a {
    font-size: 10px; 
  }

  .icons {
    display: flex;
    gap: 8px; 
    margin-right: 10px;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
  }

  .icons img {
    width: 13px; 
    transform: none;
  }

  
  
    .products-grid {
      display: flex;
      align-items: center;
      flex-direction: column;
  
    }
  
    .product-card {
      flex-direction: column;
    }
  
  

  .contant-container img {
    width: 250px;
    margin-top: 20px
  }

  .cart-item h1 {
    font-size: 20px;
  }

  .cart-item h2 {
    font-size: 16px;
  }

  .cart-item p {
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
    font-size: 14px;
  } 
}